<!DOCTYPE html>
<html lang="ru">
    <head>
      <title>Test тест Тест</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h1 style="text-align:center;">Hello, World!</h1>
        <!--h1>Cookbook Just a bit from my experience</h1-->

<!--ul>
  <li><a href="https://github.com/mnesina/cookbook/blob/master/Prevention.md">SQL injection prevention tips</a></li>
  <li><a href="https://github.com/mnesina/cookbook/blob/master/svn.md">SVN tips</a></li>
  <li><a href="https://github.com/mnesina/cookbook/blob/master/Vagrant.md">Vagrant</a>
</ul-->
    </body>
</html>
